<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/pm"
    tools:context=".AddEditAct">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="@dimen/width_tv"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pm"
        app:counterEnabled="false"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_1"
            android:hint="@string/s_user"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/ntext_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pm" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pm"
        android:text="Lưu"
        android:textAllCaps="true"
        android:textSize="@dimen/stext_size"
        android:textStyle="bold" />
</LinearLayout>